NEXT_PUBLIC_SUPABASE_URL=https://igikbzamdtjhnbsuqwre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnaWtiemFtZHRqaG5ic3Vxd3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMTgyMzMsImV4cCI6MjA2MzU5NDIzM30.6G-CEm40NhepmqT_IHRxuAVQQP8kbaA9aYk6X_HtR_I
